using Plots

a = 0.5
b = 0.02
c = 0.01
N = 3578000
S0 = 3573000
E0 = 0
I0 = 5000
R0 = 0

t0 = 0.0
tend = 500.0
dt = 0.001
n = Int((tend - t0) / dt)

s = zeros(n+1)
e = zeros(n+1)
i = zeros(n+1)
r = zeros(n+1)
t = range(t0, tend, length=n+1)

s[1] = S0
e[1] = E0
i[1] = I0
r[1] = N - S0 - E0 - I0

for j in 1:n
    snext = s[j] + dt * ((-a) * (s[j]) * (i[j]/N))
    enext = e[j] + dt * ((a) * (s[j]) * (i[j]/N) - (b * (e[j])))
    inext = i[j] + dt * ((b * (e[j])) - (c * (i[j])))
    
    s[j+1] = snext
    e[j+1] = enext
    i[j+1] = inext
    r[j+1] = N - snext - enext - inext
end

p1 = plot(t, s, label="s(t)", xlabel="time (in days)", ylabel="Number of people", title="SEIR Model")
plot!(p1, t, e, label="e(t)")
plot!(p1, t, i, label="i(t)")
plot!(p1, t, r, label="r(t)")

display(p1)
